<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing</title>
    <style>
        html {
            height: 100%;
        }
        body {
            background-image: linear-gradient(135deg,#d02120,#d20962); /* Standard syntax (must be last) */
            background-size: cover;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            color:white;
        }

        h2 {
            text-align: center;
            font-size: 64pt;
            margin:0;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h2>Marshal</h2>
        <p>Lorem ipsum content goes here</p>
    </div>
    
    
</body>
</html>